ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.4.14
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
development=true
swagger_codegen_version=1.0.50
koin_version=3.5.6
